export * from './pipe.module';
export * from './boleto/boleto.pipe';
export * from './bytes/bytes.pipe';
export * from './cep/cep.pipe';
export * from './cnpj/cnpj.pipe';
export * from './counter/counter.pipe';
export * from './cpf/cpf.pipe';
export * from './digits/digits.pipe';
export * from './moment/moment.pipe';
export * from './phone/phone.pipe';
export * from './time-ago/time-ago.pipe';
export * from './time-difference/time-difference.pipe';
export * from './truncate/truncate.pipe';
